{
  "name": "phantom",
  "version": "1.0.0",
  "description": "phantom free bootstrap portfolio template",
  "author": "Themefisher",
  "license": "MIT",
   "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "download": "gulp download",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-gm": "0.0.9",
    "gulp-header-comment": "^0.10.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "sass": "^1.54.0"
  }
}
